<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Intro to Docker" /><meta property="og:locale" content="en" /><meta name="description" content="It’s a write-up about the room : Try Hack Me - Room : Intro to Docker" /><meta property="og:description" content="It’s a write-up about the room : Try Hack Me - Room : Intro to Docker" /><link rel="canonical" href="https://archenemy1996.github.io/posts/Intro-to-Docker/" /><meta property="og:url" content="https://archenemy1996.github.io/posts/Intro-to-Docker/" /><meta property="og:site_name" content="Chirpy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-05-03T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Intro to Docker" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-06T04:57:31+00:00","datePublished":"2023-05-03T00:00:00+00:00","description":"It’s a write-up about the room : Try Hack Me - Room : Intro to Docker","headline":"Intro to Docker","mainEntityOfPage":{"@type":"WebPage","@id":"https://archenemy1996.github.io/posts/Intro-to-Docker/"},"url":"https://archenemy1996.github.io/posts/Intro-to-Docker/"}</script><title>Intro to Docker | Chirpy</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Chirpy"><meta name="application-name" content="Chirpy"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">Chirpy</a></div><div class="site-subtitle font-italic">A text-focused Jekyll theme</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/github_username" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Intro to Docker</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Intro to Docker</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">your_full_name</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1683072000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-05-03 </em> </span> <span> Updated <em class="timeago" data-ts="1683349051" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-05-06 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3943 words"> <em>21 min</em> read</span></div></div></div><div class="post-content"><p>It’s a write-up about the room : <a href="https://tryhackme.com/room/introtodockerk8pdqk">Try Hack Me - Room : Intro to Docker</a></p><h1 id="task-1--introduction">Task 1 : Introduction</h1><p>In this room, you’ll get your first hands-on experience deploying and interacting with Docker containers.</p><p>Namely, by the end of the room, we will be familiar with the following:</p><ul><li>The basic syntax to get you started with Docker.<li>Running and deploying your first container.<li>Understanding how Docker containers are distributed using images.<li>Creating your own image using a Dockerfile.<li>How Dockerfiles are used to build containers, using Docker Compose to orchestrate multiple containers.<li>Applying the knowledge gained from the room into the practical element at the end.</ul><h3 id="questions"><span class="mr-2">Questions</span><a href="#questions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>Mark complete the question</ul><h1 id="task-2--basic-docker-syntax">Task 2 : Basic Docker Syntax</h1><p>The syntax for Docker can be categorised into four main groups:</p><ul><li>Running a container<li>Managing &amp; Inspecting containers<li>Managing Docker images<li>Docker daemon stats and information</ul><p>Managing Docker Images</p><p><code class="language-plaintext highlighter-rouge">Docker Pull</code></p><p>In this room, we will use the Nginx image to run a web server within a container. Before downloading the image, let’s break down the commands and syntax required to download an image. Images can be downloaded using the <code class="language-plaintext highlighter-rouge">docker pull</code> command and providing the name of the image.</p><p>For example, <code class="language-plaintext highlighter-rouge">docker pull nginx</code>. Docker must know where to get this image (such as from a repository which we’ll come onto in a later task).</p><p>Continuing with our example above, let’s download this Nginx image! using <code class="language-plaintext highlighter-rouge">docker pull nginx</code> By running this command, we are downloading the latest version of the image titled “nginx”. Images have these labels called tags. These tags are used to refer to variations of an image. For example, an image can have the same name but different tags to indicate a different version. I’ve provided an example of how tags are used within the table below:</p><table class="table table-bordered"><tbody><tr><td><b>Docker Image</b><td><b>Tag</b><td><b>Command Example</b><td><b>Explanation</b><tr><td>ubuntu<td>latest<td><p>docker pull ubuntu</p><p><b>- IS THE SAME AS -</b></p><p>docker pull ubuntu:latest</p><td><p>This command will pull the latest version of the "ubuntu" image. If no tag is specified, Docker will assume you want the "latest" version if no tag is specified.</p><p>It is worth remembering that you do not always want the "latest". This image is quite literally the "latest" in the sense it will have the most recent changes. This could either fix or break your container.</p><tr><td>ubuntu<td>22.04<td>docker pull ubuntu:22.04<td>This command will pull version "22.04 (Jammy)" of the "ubuntu" image.<br /><tr><td>ubuntu<td>20.04<td>docker pull ubuntu:20.04<td>This command will pull version "20.04 (Focal)" of the "ubuntu" image.<tr><td>ubuntu<td>18.04<td>docker pull ubuntu:18.04<td><p>This command will pull version "18.04 (Bionic)" of the "ubuntu" image.</p></table><p>When specifying a tag, you must include a colon <code class="language-plaintext highlighter-rouge">:</code> between the image <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">tag</code>, for example, <code class="language-plaintext highlighter-rouge">ubuntu:22.04 (image:tag)</code>. Don’t forget about tags <code class="language-plaintext highlighter-rouge">-</code> we will return to these in a future task!</p><h3 id="docker-image-xyz"><span class="mr-2">Docker Image x/y/z</span><a href="#docker-image-xyz" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>The docker image command, with the appropriate option, allows us to manage the images on our local system. To list the available options, we can simply do docker image to see what we can do. I’ve done this for you in the terminal below:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>cmnatic@thm:~<span class="nv">$ </span>docker image

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  <span class="nb">history     </span>Show the <span class="nb">history </span>of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a <span class="nb">tar </span>archive or STDIN
  <span class="nb">ls          </span>List images
  prune       Remove unused images
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  <span class="nb">rm          </span>Remove one or more images
  save        Save one or more images to a <span class="nb">tar </span>archive <span class="o">(</span>streamed to STDOUT by default<span class="o">)</span>
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run <span class="s1">'docker image COMMAND --help'</span> <span class="k">for </span>more information on a command.
</pre></table></code></div></div><p>In this room, we are only going to cover the following options for docker images:</p><ul><li>pull (we have done this above!)<li>ls (list images)<li>rm (remove an image)<li>build (we will come onto this in the “Building our First Container” task)</ul><h3 id="docker-image-ls"><span class="mr-2">Docker Image ls</span><a href="#docker-image-ls" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>This command allows us to list all images stored on the local system. We can use this command to verify if an image has been downloaded correctly and to view a little bit more information about it (such as the tag, when the image was created and the size of the image).</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>cmnatic@thm:~<span class="nv">$ </span>docker image <span class="nb">ls
</span>REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       22.04     2dc39ba059dc   10 days ago   77.8MB
nginx        latest    2b7d6430f78d   2 weeks ago   142MB
cmnatic@thm:~<span class="err">$</span>
</pre></table></code></div></div><h3 id="docker-image-rm"><span class="mr-2">Docker Image rm</span><a href="#docker-image-rm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>If we want to remove an image from the system, we can use <code class="language-plaintext highlighter-rouge">docker image rm</code> along with the <code class="language-plaintext highlighter-rouge">name (or Image ID)</code>. In the following example, I will remove the <code class="language-plaintext highlighter-rouge">"ubuntu"</code> image with the tag “22.04”. My command will be <code class="language-plaintext highlighter-rouge">docker image rm ubuntu:22.04</code></p><p>It is important to remember to include the <code class="language-plaintext highlighter-rouge">tag</code> with the image name.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>cmnatic@thm:~<span class="nv">$ </span>docker image <span class="nb">rm </span>ubuntu:22.04
Untagged: ubuntu:22.04
Untagged: ubuntu@sha256:20fa2d7bb4de7723f542be5923b06c4d704370f0390e4ae9e1c833c8785644c1
Deleted: sha256:2dc39ba059dcd42ade30aae30147b5692777ba9ff0779a62ad93a74de02e3e1f
Deleted: sha256:7f5cbd8cc787c8d628630756bcc7240e6c96b876c2882e6fc980a8b60cdfa274
cmnatic@thm:~<span class="err">$</span>
</pre></table></code></div></div><p>If we were to run a <code class="language-plaintext highlighter-rouge">docker image ls</code>, we would see that the image is no longer listed:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>cmnatic@thm:~<span class="nv">$ </span>docker image <span class="nb">ls
</span>REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
nginx        latest    2b7d6430f78d   2 weeks ago   142MB
cmnatic@thm:~<span class="err">$</span>
</pre></table></code></div></div><h2 id="questions-and-answers"><span class="mr-2">Questions and Answers:</span><a href="#questions-and-answers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>Q</strong> If we wanted to <code class="language-plaintext highlighter-rouge">pull</code> a docker image, what would our command look like?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker pull</code></ul><p><strong>Q</strong> If we wanted to list all images on a device running Docker, what would our command look like?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker image ls</code></ul><p><strong>Q</strong> Let’s say we wanted to pull the image “tryhackme” (no quotations); what would our command look like?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker pull tryhackme</code></ul><p><strong>Q</strong> Let’s say we wanted to pull the image “tryhackme” with the tag “1337” (no quotations). What would our command look like?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker pull tryhackme:1337</code></ul><h1 id="task-3--running-your-first-container">Task 3 : Running Your First Container</h1><p>The Docker run command creates running containers from images. This is where commands from the Dockerfile (as well as our own input at runtime) are run. Because of this, it must be some of the first syntaxes we learn.</p><p>The command works in the following way:<code class="language-plaintext highlighter-rouge">docker run [OPTIONS] IMAGE_NAME [COMMAND] [ARGUMENTS...]</code> the options enclosed in brackets are not required for a container to run.</p><p>Docker containers can be run with various options - depending on how we will use the container. This task will explain some of the most common options that you may want to use.</p><p>First, Simply Running a Container</p><p>Let’s recall the syntax required to run a Docker container: <code class="language-plaintext highlighter-rouge">docker run [OPTIONS] IMAGE_NAME [COMMAND] [ARGUMENTS...]</code> . In this example, I am going to configure the container to run:</p><ul><li><p>An image named <code class="language-plaintext highlighter-rouge">"helloworld"</code></p><li><p><code class="language-plaintext highlighter-rouge">"Interactively"</code> by providing the <code class="language-plaintext highlighter-rouge">-it</code> switch in the [OPTIONS] command. This will allow us to interact with the container directly.</p><li><p>I am going to spawn a shell within the container by providing <code class="language-plaintext highlighter-rouge">/bin/bash</code> as the <code class="language-plaintext highlighter-rouge">[COMMAND]</code> part. This argument is where we will place what commands you want to run within the container (such as a file, application or shell!)</p><li><p>So, to achieve the above, my command will look like the following: <code class="language-plaintext highlighter-rouge">docker run -it helloworld /bin/bash</code></p></ul><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> cmnatic@thm-intro-to-docker:~<span class="nv">$ </span>docker run <span class="nt">-it</span> helloworld /bin/bash
 root@30eff5ed7492:/#
</pre></table></code></div></div><p>We can verify that we have successfully launched a shell because our prompt will change to another user account and hostname. The hostname of a container is the container ID (which can be found by using docker ps). For example, in the terminal above, our username and hostname are root@30eff5ed7492</p><p>Running Containers…Continued</p><p>As previously mentioned, Docker containers can be run with various options. The purpose of the container and the instructions set in a Dockerfile (we’ll come onto this in a later task) determines what options we need to run the container with. To start, I’ve put some of the most common options you may need to run your Docker container into the table below.</p><table class="table table-bordered"><tbody><tr><td><b>[OPTION]</b><td><b>Explanation</b><td><b>Relevant Dockerfile Instruction</b><td><b>Example</b><tr><td>-d<td>This argument tells the container to start in "detached" mode. This means that the container will run in the background.<td>N/A<td><p><code>docker run -d helloworld</code></p><tr><td>-it<td>This argument has two parts. The "i" means run interactively, and "t" tells Docker to run a shell within the container. We would use this option if we wish to interact with the container directly once it runs.<td>N/A<td><p><code>docker run -it helloworld</code></p><tr><td>-v<td>This argument is short for "Volume" and tells Docker to mount a directory or file from the host operating system to a location within the container. The location these files get stored is defined in the Dockerfile<td>VOLUME<td><p><code>docker run -v /host/os/directory:/container/directory helloworld</code></p><tr><td>-p<td>This argument tells Docker to bind a port on the host operating system to a port that is being exposed in the container. You would use this instruction if you are running an application or service (such as a web server) in the container and wish to access the application/service by navigating to the IP address.<td>EXPOSE<td><p><code>docker run -p 80:80 webserver</code></p><tr><td>--rm<td>This argument tells Docker to remove the container once the container finishes running whatever it has been instructed to do.<td>N/A<td><p><code>docker run --rm helloworld</code></p><tr><td>--name<td>This argument lets us give a friendly, memorable name to the container. When a container is run without this option, the name is two random words. We can use this open to name a container after the application the container is running.<td><p>N/A</p><td><p><code>docker run --name helloworld</code></p></table><p>These are just some arguments we can provide when running a container. Again, most arguments we need to run will be determined by how the container is built. However, arguments such as –rm and –name will instruct Docker on how to run the container. Other arguments include (but are not limited to!):</p><ul><li>Telling Docker what network adapter the container should use.<li>What capabilities the container should have access to.<li>Storing a value into an environment variable.</ul><h3 id="listing-running-containers"><span class="mr-2">Listing Running Containers</span><a href="#listing-running-containers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>To list running containers, we can use the <code class="language-plaintext highlighter-rouge">docker ps</code> command. This command will list containers that are currently running - like so:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>cmnatic@thm:~/intro-to-docker<span class="nv">$ </span>docker ps
CONTAINER ID   IMAGE                           COMMAND        CREATED        STATUS      PORTS     NAMES                                                                                      
                             
a913a8f6e30f   cmnatic/helloworld:latest   <span class="s2">"sleep"</span>   1 months ago   Up 3 days   0.0.0.0:8000-&gt;8000/tcp   helloworld
cmnatic@thm:~/intro-to-docker<span class="err">$</span>
</pre></table></code></div></div><p>his command will also show information about the container, including:</p><ul><li>The container’s ID<li>What command is the container running<li>When was the container created<li>How long has the container been running<li>What ports are mapped<li>The name of the container</ul><p>Tip: To list all containers (even stopped), you can use <code class="language-plaintext highlighter-rouge">docker ps -a</code>:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>cmnatic@thm:~/intro-to-docker<span class="nv">$ </span>docker ps <span class="nt">-a</span>
CONTAINER ID   IMAGE                             COMMAND                  CREATED             STATUS     PORTS    NAMES                                                                                  
00ba1eed0826   gobuster:cmnatic                  <span class="s2">"./gobuster dir -url…"</span>   an hour ago   Exited an hour ago practical_khayyam
</pre></table></code></div></div><h2 id="questions-and-answers-1"><span class="mr-2">Questions and Answers:</span><a href="#questions-and-answers-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>Q</strong> What would our command look like if we wanted to run a container interactively? Note: Assume we are not specifying any image here.</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker run -it</code></ul><p><strong>Q</strong> What would our command look like if we wanted to run a container in “detached” mode? Note: Assume we are not specifying any image here.</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker run -d</code></ul><p><strong>Q</strong> Let’s say we want to run a container that will run and bind a webserver on port 80. What would our command look like? Note: Assume we are not specifying any image here.</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker run -p 80:80</code></ul><p><strong>Q</strong> How would we list all running containers?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker ps</code></ul><p><strong>Q</strong> Now, how would we list all containers (including stopped)?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">docker ps -a</code></ul><h1 id="task-4--intro-to-dockerfiles">Task 4 : Intro to Dockerfiles</h1><p>Dockerfiles play an essential role in Docker. Dockerfiles is a formatted text file which essentially serves as an instruction manual for what containers should do and ultimately assembles a Docker image.</p><p>You use Dockerfiles to contain the commands the container should execute when it is built. To get started with Dockerfiles, we need to know some basic syntax and instructions. Dockerfiles are formatted in the following way:</p><p><code class="language-plaintext highlighter-rouge">INSTRUCTION argument</code></p><p>First, let’s cover some essential instructions:</p><table class="table table-bordered"><tbody><tr><td><b>Instruction</b><td><b>Description</b><td><b>Example</b><tr><td>FROM<td>This instruction sets a build stage for the container as well as setting the base image (operating system). All Dockerfiles must start with this.<td>FROM ubuntu<tr><td>RUN<td>This instruction will execute commands in the container within a new layer.<td>RUN whoami<tr><td>COPY<td><p>This instruction copies files from the local system to the working directory in the container (the syntax is similar to the <code>cp</code> command).</p><td>COPY /home/cmnatic/myfolder/app/<tr><td>WORKDIR<td><p>This instruction sets the working directory of the container. (similar to using <code>cd</code><span> on <a class="qFJxbyqI glossary-term" onclick="initPopOver('Linux', 'qFJxbyqI')">Linux</a>).</span></p><td>WORKDIR /<br />(sets to the root of the filesystem in the container)<tr><td>CMD<td>This instruction determines what command is run when the container starts (you would use this to start a service or application).<td>CMD /bin/sh -c script.sh<tr><td>EXPOSE<td>This instruction is used to tell the person who runs the container what port they should publish when running the container.<td><p>EXPOSE 80</p><p>(tells the person running the container to publish to port 80 i.e. <code>docker run -p 80:80</code>)</p></table><p>Now that we understand the core instructions that make up a Dockerfile, let’s see a working example of a Dockerfile. But first, I’ll explain what I want the container to do:</p><ol><li>Use the “Ubuntu” (version 22.04) operating system as the base.<li>Set the working directory to be the root of the container.<li>Create the text file “helloworld.txt”.</ol><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># THIS IS A COMMENT</span>
<span class="c"># Use Ubuntu 22.04 as the base operating system of the container</span>
FROM ubuntu:22.04

<span class="c"># Set the working directory to the root of the container</span>
WORKDIR / 

<span class="c"># Create helloworld.txt</span>
RUN <span class="nb">touch </span>helloworld.txt
</pre></table></code></div></div><p>Remember, the commands that you can run via the <code class="language-plaintext highlighter-rouge">RUN</code> instruction will depend on the operating system you use in the <code class="language-plaintext highlighter-rouge">FROM</code> instruction. (In this example, I have chosen Ubuntu. It’s important to remember that the operating systems used in containers are usually very minimal. I.e., don’t expect a command to be there from the start (even commands like <em>curl, ping, etc.</em>, may need to be installed.)</p><h3 id="building-your-first-container"><span class="mr-2">Building Your First Container</span><a href="#building-your-first-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Once we have a Dockerfile, we can create an image using the <code class="language-plaintext highlighter-rouge">docker build</code> command. This command requires a few pieces of information:</p><ul><li>Whether or not you want to name the image yourself (we will use the <code class="language-plaintext highlighter-rouge">-t</code> (tag) argument).<li>The name that you are going to give the image.<li>The location of the Dockerfile you wish to build with.</ul><p>I’ll provide the scenario and then explain the relevant command. Let’s say we want to build an image - let’s fill in the two required pieces of information listed above:</p><ul><li>We are going to name it ourselves, so we are going to use the <code class="language-plaintext highlighter-rouge">-t</code> argument.<li>We want to name the image.<li>The Dockerfile is located in our current working directory (<code class="language-plaintext highlighter-rouge">.</code>).</ul><p>The Dockerfile we are going to build is the following:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># Use Ubuntu 22.04 as the base operating system of the container</span>
FROM ubuntu:22.04

<span class="c"># Set the working directory to the root of the container</span>
WORKDIR / 

<span class="c"># Create helloworld.txt</span>
RUN <span class="nb">touch </span>helloworld.txt
</pre></table></code></div></div><p>The command would look like so: <code class="language-plaintext highlighter-rouge">docker build -t helloworld .</code> (<strong>we are using the dot to tell Docker to look in our working directory</strong>). If we have filled out the command right, we will see Docker starting to build the image:</p><p><em>A terminal showing the building process of the “helloworld” image</em></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>cmnatic@thm:~<span class="nv">$ </span>docker build <span class="nt">-t</span> helloworld <span class="nb">.</span>
Sending build context to Docker daemon  4.778MB
Step 1/3 : FROM ubuntu:22.04
22.04: Pulling from library/ubuntu
2b55860d4c66: Pull <span class="nb">complete
</span>Digest: sha256:20fa2d7bb4de7723f542be5923b06c4d704370f0390e4ae9e1c833c8785644c1
Status: Downloaded newer image <span class="k">for </span>ubuntu:22.04
 <span class="nt">---</span><span class="o">&gt;</span> 2dc39ba059dc
Step 2/3 : WORKDIR /
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>64d497097f8a
Removing intermediate container 64d497097f8a
 <span class="nt">---</span><span class="o">&gt;</span> d6bd1253fd4e
Step 3/3 : RUN <span class="nb">touch </span>helloworld.txt
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>54e94c9774be
Removing intermediate container 54e94c9774be
 <span class="nt">---</span><span class="o">&gt;</span> 4b11fc80fdd5
Successfully built 4b11fc80fdd5
Successfully tagged helloworld:latest
cmnatic@thm:~<span class="err">$</span>
</pre></table></code></div></div><p>Great! That looks like a success. Let’s use <code class="language-plaintext highlighter-rouge">docker image ls</code> to now see if this image has been built:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>Using the <span class="s2">"docker image ls"</span> <span class="nb">command </span>to confirm whether or not our image has successfully built
cmnatic@thm:~<span class="nv">$ </span>docker image <span class="nb">ls
</span>REPOSITORY   TAG       IMAGE ID       CREATED         SIZE
helloworld   latest    4b11fc80fdd5   2 minutes ago   77.8MB
ubuntu       22.04     2dc39ba059dc   10 days ago     77.8MB
cmnatic@thm:~<span class="err">$</span>
</pre></table></code></div></div><p>Note: Whatever base operating system you list in the FROM instruction in the Dockerfile will also be downloaded. This is why we can see two images:</p><ol><li>helloworld (our image).<li>ubuntu (the base operating system used in our image).</ol><p>You will now be able to use this image in a container. Refer to the “Running Your First Container” task to remind you how to start a container.</p><h3 id="levelling-up-our-dockerfile"><span class="mr-2">Levelling up Our Dockerfile</span><a href="#levelling-up-our-dockerfile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Let’s level up our Dockerfile. So far, our container will only create a file - that’s not very useful! In the following Dockerfile, I am going to:</p><ol><li>Use Ubuntu 22.04 as the base operating system for the container.<li>Install the “apache2” web server.<li>Add some networking. As this is a web server, we will need to be able to connect to the container over the network somehow. I will achieve this by using the EXPOSE instruction and telling the container to expose port 80.<li>Tell the container to start the “apache2” service at startup. Containers do not have service managers like systemd (this is by design - it is bad practice to run multiple applications in the same container. For example, this container is for the apache2 web server - and the apache2 web server only).</ol><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre> <span class="c"># THIS IS A COMMENT</span>
FROM ubuntu:22.04

<span class="c"># Update the APT repository to ensure we get the latest version of apache2</span>
RUN apt-get update <span class="nt">-y</span> 

<span class="c"># Install apache2</span>
RUN apt-get <span class="nb">install </span>apache2 <span class="nt">-y</span>

<span class="c"># Tell the container to expose port 80 to allow us to connect to the web server</span>
EXPOSE 80 

<span class="c"># Tell the container to run the apache2 service</span>
CMD <span class="o">[</span><span class="s2">"apache2ctl"</span>, <span class="s2">"-D"</span>,<span class="s2">"FOREGROUND"</span><span class="o">]</span>
</pre></table></code></div></div><p>For reference, the command to build this would be docker <code class="language-plaintext highlighter-rouge">build -t webserver</code> . (assuming the Dockerfile is in the same directory as where you run the command from). Once starting the container with the appropriate options (<code class="language-plaintext highlighter-rouge">docker run -d --name webserver -p 80:80 webserver</code>), we can navigate to the IP address of our local machine in our browser!</p><p><strong>The web server works! Currently, Apache2 is serving the default files because we have not added our own to the container.</strong></p><h3 id="optimising-our-dockerfile"><span class="mr-2">Optimising Our Dockerfile</span><a href="#optimising-our-dockerfile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>There’s certainly an art to Docker - and it doesn’t stop with Dockerfiles! Firstly, we need to ask ourselves why is it essential to optimise our Dockerfile? Bloated Dockerfiles are hard to read and maintain and often use a lot of unnecessary storage! For example, you can reduce the size of a docker image (and reduce build time!) using a few ways:</p><ul><li>Only installing the essential packages. What’s nice about containers is that they’re practically empty from the get-go - we have complete freedom to decide what we want.<li>Removing cached files (such as APT cache or documentation installed with tools). The code within a container will only be executed once (on build!), so we don’t need to store anything for later use.<li>Using minimal base operating systems in our <code class="language-plaintext highlighter-rouge">FROM</code> instruction. Even though operating systems for containers such as Ubuntu are already pretty slim, consider using an even more stripped-down version (i.e. <code class="language-plaintext highlighter-rouge">ubuntu:22.04-minimal</code>). Or, for example, using Alpine (which can be as small as 5.59MB!).<li>Minimising the number of layers - I’ll explain this further below.</ul><p>Each instruction (I.E. <code class="language-plaintext highlighter-rouge">FROM</code>, <code class="language-plaintext highlighter-rouge">RUN</code>, etc.) is run in its own layer. Layers increase build time! The objective is to have as few layers as possible. For example, try chaining commands from RUN together like so:</p><p><strong>Before:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>FROM ubuntu:latest
RUN apt-get update <span class="nt">-y</span>
RUN apt-get upgrade <span class="nt">-y</span>
RUN apt-get <span class="nb">install </span>apache2 <span class="nt">-y</span>
RUN apt-get <span class="nb">install </span>net-tools <span class="nt">-y</span>
</pre></table></code></div></div><p>A terminal showing five layers of a Dockerfile being built cmnatic@thm:~$ docker build -t before .</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>Step 2/5 : RUN apt-get update <span class="nt">-y</span>
 <span class="nt">---</span><span class="o">&gt;</span> Using cache
 <span class="nt">---</span><span class="o">&gt;</span> 446962612d20
Step 3/5 : RUN apt-get upgrade <span class="nt">-y</span>
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>8bed81c695f4
<span class="nt">--omitted</span> <span class="k">for </span>brevity--
cmnatic@thm:~<span class="err">$</span>
</pre></table></code></div></div><p><strong>After:</strong></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>FROM ubuntu:latest
RUN apt-get update <span class="nt">-y</span> <span class="o">&amp;&amp;</span> apt-get upgrade <span class="nt">-y</span> <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>apache2 <span class="nt">-y</span> <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>net-tools
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>cmnatic@thm:~<span class="nv">$ </span>docker build <span class="nt">-t</span> after <span class="nb">.</span>
Sending build context to Docker daemon   4.78MB
Step 1/2 : FROM ubuntu
 <span class="nt">---</span><span class="o">&gt;</span> 2dc39ba059dc
Step 2/2 : RUN apt-get update <span class="nt">-y</span> <span class="o">&amp;&amp;</span> apt-get upgrade <span class="nt">-y</span> <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>apache2 <span class="nt">-y</span> <span class="o">&amp;&amp;</span> apt-get <span class="nb">install </span>net-tools
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>a4d4943bcf04
<span class="nt">--omitted</span> <span class="k">for </span>brevity--
cmnatic@thm:~<span class="err">$</span>
</pre></table></code></div></div><p>Note here how there are now only two build steps (this will be two layers, making the build much quicker). This is just a tiny example of a Dockerfile, so the build time will not be so drastic, but in much larger Dockerfiles - reducing the number of layers will have a fantastic performance increase during the build.</p><h2 id="questions-and-answers-2"><span class="mr-2">Questions and Answers:</span><a href="#questions-and-answers-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p><strong>Q</strong> What instruction would we use to specify what base image the container should be using?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">FROM</code></ul><p><strong>Q</strong> What instruction would we use to tell the container to run a command?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">RUN</code></ul><p><strong>Q</strong> What docker command would we use to build an image using a Dockerfile?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">build</code></ul><p><strong>Q</strong> Let’s say we want to name this image; what argument would we use?</p><ul><li><strong>A</strong> <code class="language-plaintext highlighter-rouge">-t</code></ul><h1 id="task-5--intro-to-docker-compose">Task 5 : Intro to Docker Compose</h1><p>Let’s first understand what Docker Compose is and why it’s worth understanding. So far, we’ve only interacted with containers individually. Docker Compose, in summary, allows multiple containers (or applications) to interact with each other when needed while running in isolation from one another.</p><p>You may have noticed a problem with Docker so far. More often than not, applications require additional services to run, which we cannot do in a single container. For example, modern - dynamic - websites use services such as databases and a web server. For the sake of this task, we will consider each application as a “microservice”.</p><p>While we can spin up multiple containers or “microservices” individually and connect them, doing so one by one is cumbersome and inefficient. Docker Compose allows us to create these “microservices” as one singular “service”.</p><p>This illustration shows how containers are deployed together using Docker Compose Vs. Docker:</p><p><img data-src="/assets/img/002-Intro-to-Containerisation.png" alt="illustration docker and docker compose" title="illustration docker and docker compose" data-proofer-ignore></p><p>Before we demonstrate Docker Compose, let’s cover the fundamentals of using Docker Compose.</p><ul><li>We need Docker Compose installed (it does not come with Docker by default). Installing it is out of scope for this room, as it changes depending on your operating system and other factors. You can check out the installation documentation here.<li>We need a valid docker-compose.yml file - we will come onto this shortly.<li>A fundamental understanding of using Docker Compose to build and manage containers.</ul><p>I have put some of the essential Docker Compose commands into the table below:</p><table class="table table-bordered"><tbody><tr><td><b>Command</b><td><b>Explanation</b><td><b>Example</b><tr><td>up<td>This command will (re)create/build and start the containers specified in the compose file.<td><p><code>docker-compose up</code></p><tr><td>start<td>This command will start (but requires the containers already being built) the containers specified in the compose file.<br /><td><p><code>docker-compose start</code><br /></p><tr><td>down<td>This command will stop and <b>delete</b>&nbsp;the containers specified in the compose file.<br /><td><p><code>docker-compose down</code><br /></p><tr><td>stop<td>This command will stop (<b>not</b> delete) the containers specified in the compose file.<br /><td><p><code>docker-compose stop</code><br /></p><tr><td>build<td>This command will build (but will not start) the containers specified in the compose file.<br /><td><p><code>docker-compose build</code><br /></p></table><h3 id="a-showcase-of-docker-compose"><span class="mr-2">A Showcase of Docker Compose</span><a href="#a-showcase-of-docker-compose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>With that said, let’s look into how we can use Docker Compose ourselves. In this scenario, I am going to assume the following requirements:</p><p>An E-commerce website running on Apache This E-commerce website stores customer information in a MySQL database Now, we could manually run the two containers via the following:</p><p>Creating the network between the two containers: <code class="language-plaintext highlighter-rouge">docker network create ecommerce</code> Running the Apache2 webserver container: <code class="language-plaintext highlighter-rouge">docker run -p 80:80 --name webserver --net ecommerce webserver</code> Running the MySQL Database server: <code class="language-plaintext highlighter-rouge">docker run --name database --net ecommerce webserver</code></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/write-ups/'>Write-Ups</a>, <a href='/categories/try-hack-me/'>Try Hack Me</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tryhackme/" class="post-tag no-text-decoration" >TryHackMe</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >Docker</a> <a href="/tags/containerization/" class="post-tag no-text-decoration" >Containerization</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Intro to Docker - Chirpy&amp;url=https://archenemy1996.github.io/posts/Intro-to-Docker/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Intro to Docker - Chirpy&amp;u=https://archenemy1996.github.io/posts/Intro-to-Docker/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://archenemy1996.github.io/posts/Intro-to-Docker/&amp;text=Intro to Docker - Chirpy" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/SQL-injection-lab/">SQL Injection LAB</a><li><a href="/posts/Regular_Expressions/">Regular Expressions</a><li><a href="/posts/OWASP-Broken-Access-Control/">Bash Scripting</a><li><a href="/posts/Intro-to-Docker/">Intro to Docker</a><li><a href="/posts/Python-for-Pentesters/">Python for Pentesters</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/note/">Note</a> <a class="post-tag" href="/tags/reference/">Reference</a> <a class="post-tag" href="/tags/wireshark/">Wireshark</a> <a class="post-tag" href="/tags/commands/">Commands</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/linux-commands/">Linux Commands</a> <a class="post-tag" href="/tags/linux-modules/">Linux Modules</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Intro-to-Containerisation/"><div class="card-body"> <em class="timeago small" data-ts="1669939200" > 2022-12-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Intro to Containerisation</h3><div class="text-muted small"><p> It’s a write-up about the room : Try Hack Me - Room : Intro to Containerisation Task 1 : Introduction This room is the first of a series explaining the popular technology of containerisation. It ...</p></div></div></a></div><div class="card"> <a href="/posts/Bash-Scripting/"><div class="card-body"> <em class="timeago small" data-ts="1680998400" > 2023-04-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bash Scripting</h3><div class="text-muted small"><p> It’s a write-up about the room : Try Hack Me - Room : Bash Scripting Task 1 : Introduction ### What is bash? Bash is a scripting language that runs within the terminal on most Linux ...</p></div></div></a></div><div class="card"> <a href="/posts/OWASP-Broken-Access-Control/"><div class="card-body"> <em class="timeago small" data-ts="1690761600" > 2023-07-31 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bash Scripting</h3><div class="text-muted small"><p> It’s a write-up about the room : Try Hack Me - Room : OWASP Broken Access Control Task 1 : Introduction</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Bash-Scripting/" class="btn btn-outline-primary" prompt="Older"><p>Bash Scripting</p></a> <a href="/posts/OWASP-Broken-Access-Control/" class="btn btn-outline-primary" prompt="Newer"><p>Bash Scripting</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/tryhackme/">TryHackMe</a> <a class="post-tag" href="/tags/bash/">Bash</a> <a class="post-tag" href="/tags/network/">Network</a> <a class="post-tag" href="/tags/note/">Note</a> <a class="post-tag" href="/tags/reference/">Reference</a> <a class="post-tag" href="/tags/wireshark/">Wireshark</a> <a class="post-tag" href="/tags/commands/">Commands</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/linux-commands/">Linux Commands</a> <a class="post-tag" href="/tags/linux-modules/">Linux Modules</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-T54PYY2P0N"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-T54PYY2P0N'); }); </script>
